# CentralPackageVersions

./: .gitignore  Directory.Build.targets  NugetPackageReference.sln  Packages.props  SateliteSolution.sln  nuget.config
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs  packages.lock.json
FrameworkClassLibrary/: Class1.cs  FrameworkClassLibrary.csproj  packages.lock.json
FrameworkConsoleApp/: FrameworkConsoleApp.csproj  Program.cs
FrameworkConsoleApplication/: FrameworkConsoleApplication.csproj  Program.cs  packages.lock.json
FrameworkConsoleApplication/Properties/: AssemblyInfo.cs
ProjectA/: Class1.cs  ProjectA.csproj  packages.lock.json
ProjectA/Properties/: AssemblyInfo.cs
ProjectB/: Class1.cs  ProjectB.csproj  packages.lock.json
SateliteStandardClassLibrary/: Class1.cs  SateliteStandardClassLibrary.csproj
StandardClassLibrary/: Class1.cs  StandardClassLibrary.csproj  packages.lock.json
