<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="AbbyyLS.MongoDBPersistence" Version="10.0" />
		<PackageReference Update="AbbyyLS.MongoDBPersistence.AvailabilityMonitoring.Module" Version="9.*" />
		<PackageReference Update="MongoDB.Driver" Version="2.10.1" />
		<PackageReference Update="MongoDB.Driver.Core" Version="2.10.1" />
		<PackageReference Update="MongoDB.Bson" Version="2.10.1" />
		<PackageReference Update="AbbyyLS.Country" Version="0.3.0" />
		<PackageReference Update="Ninject" Version="[3.3.*,4.0)" />
		<PackageReference Update="NLog" Version="4.*" />
		<PackageReference Update="TSClientGen" Version="5.1.2-smartcat" />
	</ItemGroup>
</Project>