<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AbbyyLS.MongoDBPersistence" />
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver.Core" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StandardClassLibrary\StandardClassLibrary.csproj" />
	</ItemGroup>

</Project>
