<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AbbyyLS.Country" />
	  <PackageReference Include="AbbyyLS.MongoDBPersistence.AvailabilityMonitoring.Module" />
	</ItemGroup>

</Project>
