<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver.Core" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

</Project>
